<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin : 0px;
            padding: 0px;
        }
        body{
            background: linear-gradient(#2b1055,#7597de);
            height: 300vh;
        }
        .img-container{
            min-height: 100vh;
            position: relative;
            background: linear-gradient(#2b1055,#7597de);
            /* overflow: hidden; */
        }

        /* .img-container::before{
            content: '';
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(to top,#1c0522,transparent);
            z-index: 1000;
            
        } */

        img{
            width: 100%;
            position: absolute;
            height: 100%;
        }

        #moon{
            mix-blend-mode: screen;
            animation: zoomin linear;
            animation-timeline: scroll();
        }

        #front{
            animation: zoomin linear forwards;
            animation-timeline: view();
        }

        .dummy{
            height: 100vh;
            background-color: lightblue;
        }

        @keyframes zoomin {
            to{
                transform: scale(1.7);
            }
        }
    </style>
</head>
<body>

    <div class="img-container">
        <img src="./images/stars.png" alt="">
        <img id="moon" src="./images/moon.png" alt="">
        <img src="./images/mountains_behind.png" alt="">
        <img id="front" src="./images/mountains_front.png" alt="">
    </div>
    <!-- <div class="dummy"></div> -->
</body>
</html>