<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin : 0px;
        }
        body{
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .img-box{
            padding: 16px;
            background-color: aliceblue;
            border-radius: 50%;
            align-items: center;
        }
        img{
            margin-block: 20px;
            width: 200px;
            position: relative;
            top: -70px;
        }
    </style>
</head>
<body>
    <div class="img-box">
        <img src="./images/shoes.png">
        
    </div>
</body>
</html>