<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr{
            height: 200px;
            scale: 0;
            /* background-color: black; */
            animation: show linear forwards;
            animation-timeline: view();
            animation-range-end: 200px;
            animation-range-start: entry;
            font-size: 0px;
            font-weight: bolder;
            font-family: monospace;
        }
        tr:nth-child(2n+1){
            background-color: #79AEB2;
            color: #4A6274;
        }
        tr:nth-child(2n){
            background-color: white;
            color: black;
        }
        td{
            min-width: 50px;
        }

        @keyframes show {
            to{
                scale: 1;
                /* background-color: white; */
                font-size: 23px;
            }
        }

    </style>
</head>
<body>
    
    <div id="content"></div>
    <script>
        table([])
        
        function table(data){
            let count=0;
            console.log("sdnfj")
            jsx = "<table border='1' width='1500'>"
            jsx += `<tr>
            <th> srno. </th>
                <th> name </th>
                <th> sem </th>
                <th> gender </th>
                <th>enroll</th>
                <th>email</th>
                <th>fav Sports</th>
                <th>address</th>
                <th>city</th>
                <th>img</th>
                `
            
            for (row of data){
                count += 1
                const {fullName, enroll, sem, email, favSports, address, gender, city, img} = row;
                sports = '';
                for(sport of favSports){
                    sports += `<li>${sport}</li>`
                }
               jsx += `<tr align='center'> 
               <td> ${count} </td>
                <td> ${fullName} </td>
                <td> ${sem}</td>
                <td> ${gender} </td>
                <td> ${enroll} </td>
                <td> ${email} </td>
                <td> <ul>${sports}</ul> </td>
                <td width='300px'> ${address} </td>
                <td> ${city} </td>
                <td> <img src='${img}' alt="internal error" height='100'></td>
                </tr>`
            }
            jsx+='</table>'
            document.getElementById("content").innerHTML = jsx

        }

        fetch('https://ta-demo.onrender.com/get').then(res=>res.json()).then((res)=>{console.log(res); table(res)})
    </script>
</body>

</html>
